.queueStyle {
    background: rgb(20, 20, 20);
    height: 96vh;
    padding: 15px;
    color: white;
}

.sideBorder {
    border: 3px solid white;
    padding: 15px;
    height: 91vh;
}

h2 {
    margin-top: 0;
}


.queue-container {
    display: flex;
    justify-content: space-between;
    border: 3px solid white;
}
.queue {
    padding: 15px 5%;
    width: 25%;
}

.queue h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.beverageStyle{
    background-color: orange;
    padding: 10px;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 500;
}
.nameStyle{
    background-color: white;
    color: rgb(20, 20, 20);
    cursor: pointer;
    padding: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}
/* queue item styles */

/* .queue div {
    background-color: yellowgreen;
    color: black;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
    transition: background-color 0.3s ease;

} */




/* .queue div:hover {

    background-color: #de7c04;

} */



/* 
.queue div:first-child {

    margin-top: 0;

} */