
.queue-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* queue styles */
.queue {
  border: 1px solid #ccc;
  padding: 10px;
  width: 30%;
}

.queue h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.queue ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* queue item styles */
.queue div {
  background-color: #d18d8d;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.queue div:hover {
  background-color: #976060;
}

.queue div:first-child {
  margin-top: 0;
}